JWT_SECRET=2004@
GOOGLE_CLIENT_ID=13687418787-vs6tskkdb8dvgcouo049feeu1kitco7j.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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     
MONGO_URI=mongodb+srv://geddamamulya06:Amulya06@cluster0.wj6kvlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LINKEDIN_CLIENT_ID=8686rf7bsepnp8
LINKEDIN_CLIENT_SECRET=AacN99X2FmgXc8Hx
GITLAB_CLIENT_ID=4a493762f30ffd35804f938ed01edcaf5547a5d14b288334cbd747e681d0c65a
GITLAB_CLIENT_SECRET=gloas-62cde2c36844d8559834766d0b2a50319bd098389d92ab457474ba26cdf6469d